股票代码 1
股票名称 2
当日价格 3
当日涨幅 4
当日换手率 5
当日开盘涨幅 6
智能亮点 7
入选状态 8
五星买卖点 9
红黄白买卖点 10
神秘C买卖点	 11
入选日期 12
持续时间 13
入选价格 14
入选最高涨幅 15
信号类型 16
连板数 17
涨停原因 18
琅琊飙升榜 19
琅琊排名榜 20
琅琊次日排名榜 21
首次封板时间 22
最后封板时间 23
开板数 24
反包池最近一次涨停时连板数 25
最近涨停日期 26
反包类型 27
攻击波 28
回头波 29
次日开盘涨幅 30
次日涨幅 31
涨停类型 32
涨停因子 33
封单量 34
几天几板 35
所属概念板块 36
当日流通市值 37
当日总市值 38
最高连板数 39
股池来源 40
入选理由（复盘） 41
涨停家数 42
领涨股代码 43
领涨股名称 44
领涨股涨幅 45
入选理由（投顾） 46
舆情类型 47
舆情新闻ID 48
题材-行业地位 49
题材-投资逻辑 50
3日涨幅 51
5日涨跌幅 52
10日涨跌幅 53
20日涨跌幅 54
10日最高涨跌幅 55
振幅 56
成交量 57
成交额 58
主力净买 59
主力占比 60
量比 61
涨速 62
所属行业 63
市盈率 64
市净率 65
总股本 66
流通股本 67
每股收益 68
最新价格 69
最新涨幅 70
最新换手率 71
最新开盘涨幅 72
最新流通市值 73
最新总市值 74
最新涨停标签 75
最新攻击波 76
最新回头波 77
ipo日期 78
题材上涨比例 79 
五星买点个数 80
五星买点比例 81
连涨天数 82
上涨家数 83
下跌家数 84
平盘家数 85
所属特色题材 86
竞价涨跌幅 87
竞价占昨量 88
竞价成交量 89
竞价换手率 90
大涨解读-驱动 91
题材级别 92
脱水研报链接地址 93
区间涨幅 94
区间最高幅 95
股票类型 96
涨停标识 97
区间成交量 98
区间成交额 99
区间资金流 100
区间主站净买 101
区间主力占比 102
实时成分股数量 103
红黄白K线 104
近N日红黄白K线数目 105
涨跌额 106
市场10日涨幅 107
入选后10日最大涨幅 108